{
  "name": "selection-path-copier",
  "displayName": "Selection Path Copier",
  "description": "Copy GitHub-style path format with line numbers for selected code",
  "version": "1.0.3",
  "publisher": "yoshi47",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "path",
    "copy",
    "github",
    "line",
    "selection",
    "reference",
    "clipboard",
    "productivity",
    "utility",
    "permalink"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yoshi47/selection-path-copier"
  },
  "bugs": {
    "url": "https://github.com/yoshi47/selection-path-copier/issues"
  },
  "homepage": "https://github.com/yoshi47/selection-path-copier#readme",
  "license": "MIT",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "selection-path-copier.copyPath",
        "title": "Copy Path",
        "category": "Selection Path Copier"
      },
      {
        "command": "selection-path-copier.copyPathWithCode",
        "title": "Copy Path with Code",
        "category": "Selection Path Copier"
      }
    ],
    "keybindings": [
      {
        "command": "selection-path-copier.copyPath",
        "key": "ctrl+alt+c",
        "mac": "cmd+alt+c",
        "when": "editorHasSelection"
      },
      {
        "command": "selection-path-copier.copyPathWithCode",
        "key": "ctrl+alt+shift+c",
        "mac": "cmd+alt+shift+c",
        "when": "editorHasSelection"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "editorHasSelection",
          "command": "selection-path-copier.copyPath",
          "group": "9_cutcopypaste@3"
        },
        {
          "when": "editorHasSelection",
          "command": "selection-path-copier.copyPathWithCode",
          "group": "9_cutcopypaste@4"
        }
      ]
    },
    "configuration": {
      "title": "Selection Path Copier",
      "properties": {
        "selection-path-copier.pathType": {
          "type": "string",
          "enum": [
            "relative",
            "absolute"
          ],
          "default": "relative",
          "description": "Choose between relative path (from workspace root) or absolute path"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^17.0.33",
    "@types/vscode": "^1.57.0",
    "typescript": "^5.0.4"
  }
}
